### Environment
@baseUrl = http://localhost:8080
@contentType = application/json
@authToken = {{authToken}}

### ---------- AUTH ----------

# Register
POST {{baseUrl}}/api/v1/auth/register
Content-Type: {{contentType}}

{
  "email": "user@example.com",
  "password": "Password123!",
  "fullName": "User Example"
}

###

# Login
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "email": "user@example.com",
  "password": "Password123!"
}

###

# Me (if implemented as GET on /api/v1/auth)
GET {{baseUrl}}/api/v1/auth
Authorization: Bearer {{authToken}}

### ---------- CARS CRUD ----------

# List cars
GET {{baseUrl}}/api/v1/cars
Authorization: Bearer {{authToken}}

###

# Get car by id
GET {{baseUrl}}/api/v1/cars/1
Authorization: Bearer {{authToken}}

###

# Create car
POST {{baseUrl}}/api/v1/cars
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "brand": "Mercedes",
  "model": "SLK 200 Kompressor",
  "year": 2009,
  "pricePerDay": 79.99,
  "available": true
}

###

# Update car
PUT {{baseUrl}}/api/v1/cars/1
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "brand": "Mercedes",
  "model": "SLK 200 Kompressor",
  "year": 2010,
  "pricePerDay": 85.50,
  "available": true
}

###

# Delete car
DELETE {{baseUrl}}/api/v1/cars/1
Authorization: Bearer {{authToken}}

### ---------- BOOKINGS CRUD ----------

# List bookings
GET {{baseUrl}}/api/v1/bookings
Authorization: Bearer {{authToken}}

###

# Get booking by id (if implemented)
GET {{baseUrl}}/api/v1/bookings/1
Authorization: Bearer {{authToken}}

###

# Create booking
POST {{baseUrl}}/api/v1/bookings
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "carId": 1,
  "startDate": "2025-09-20",
  "endDate": "2025-09-22",
  "pickupLocation": "Main Office",
  "dropoffLocation": "Main Office"
}

###

# Update booking (if implemented)
PUT {{baseUrl}}/api/v1/bookings/1
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "carId": 1,
  "startDate": "2025-09-21",
  "endDate": "2025-09-23",
  "pickupLocation": "Main Office",
  "dropoffLocation": "Airport"
}

###

# Delete booking (if implemented)
DELETE {{baseUrl}}/api/v1/bookings/1
Authorization: Bearer {{authToken}}
